{
    "name": "Festa Julina UCDB",
    "short_name": "Festa Julina",
    "description": "Sistema de gerenciamento da Festa Julina UCDB",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#333399",
    "theme_color": "#333399",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": [
        "events",
        "education"
    ],
    "lang": "pt-BR",
    "dir": "ltr",
    "scope": "/"
}